<!doctype html>
<html>
	<head>
		<title>Media Queries 3</title>
		<meta charset="utf-8">
		<style>
			#contenedor{
				width: 95%;
				max-width: 700px;
				margin: auto;
			}
			#izquierda{
				background: red;
				width: 30%;
				height: 80vh;
				float: left;
			}
			#derecha{
				background: green;
				width: 70%;
				height: 80vh;
				float: right;
			}
			#pie{
				background: peru;
				padding: 2% 0;
				clear:  both;
			}
			
	@media all and (max-width: 500px){
		/* Elimino las flotaciones */
		#izquierda, #derecha{
			float: none;
			width: 100%;
		}
		#pie{
		/* Si un elemento me molesta mucho puedo borrarlo */
			display: none;
		}
	}
			
			
		</style>
	</head>
	<body>
		<div id="contenedor">
			<div id="izquierda">
				Izquierda
			</div>
			<div id="derecha">
				Derecha
			</div>
			<div id="pie">Pie</div>
		</div>
	</body>
</html>



