<!doctype html>
<html>
	<head>
		<title>Media Queries 2</title>
		<meta charset="utf-8">
		<style>
	/* No lo define por el UA (all), pero selecciona a través del tamaño de ventana */
	
	/* El orden de las media queries de mayor a menor.
	Por fuera de las media queries */
	body{
		background: violet;
	}
	
	
			@media all and (max-width: 500px){
				/* Reglas de CSS que se ejecutan cuando estoy en una ventana menor a 800 */
				body{
					background: red;
				} /* cierra body */
			} /* cierra media query */
			
@media all and (max-width: 300px){
	body{
		background: green;
	}
}
		</style>
	</head>
	<body>
		<h1>Media Queries en CSS3</h1>
		
	</body>
</html>