<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ejemplo XHTML</title>
<style>
body {
	background-color:#900;
	font-family:"Trebuchet MS", Arial, Helvetica;
	font-size:13px;
	
}
a {
	color:#ffffff;
	text-decoration:none;
	font-weight:bold;
}
ul {
	margin:0;
	padding:0;
	list-style-type:none;
}
li {
	float:left;
}
li a {
	display:block;
	background-color:#603;
	width:180px;
	height:30px;
	text-align:center;
	padding-top:5px;
	margin-right:8px;
	line-height:25px;
}
li a:hover{
	background-color:#993366;
}
h1{
	color: #900;
	font-size:19px;
}
h2{
	color:#900;
	font-size:17px;
}
#cabecera {
	width:960px;
	margin-left:auto;
	margin-right:auto;
	height:355px;
}
#contenedor {
	width:940px;
	height:600px;
	margin-left:auto;
	margin-right:auto;
	margin-top:5px;
	padding:10px;
	background-color:#FFF;
}
#menu {
	width:100%;
	height:50px;
}
#lateral_izquierdo {
	width:300px;
	height:500px;
	padding:10px;
	float:left;
}
#contenido1 {
	width:585px;
	height:190px;
	margin-left:10px;
	padding:10px;
	float:left;
}
#contenido2 {
	width:585px;
	height:275px;
	margin-left:10px;
	margin-bottom:10px;
	padding:10px;
	float:left;
}
#pie {
	width:100%;
	height:15px;
	padding:5px;
	clear:both;
	font-size:11px;

}
.destaque {
	font-size:15px;
	font-weight:bold;
	color:#309;
}
</style>
</head>

<body>
<div id="cabecera"><img src="imagenes/siesta.jpg" alt="Empresa"></div>
<div id="contenedor">
	<div id="menu">
	  <ul>
		<li><a href="#">Botón 1</a></li>
		<li><a href="#">Botón 2</a></li>
		<li><a href="#">Botón 3</a></li>
		<li><a href="#">Botón 4</a></li>
		<li><a href="#">Botón 5</a></li>
	  </ul>
	</div>
	<div id="lateral_izquierdo"><img src="imagenes/frutilla.jpg" width="299" height="293" />
		<p><strong>Seguinos en Facebook</strong> the printing and typesetting industry. <span class="destaque">Suscribite al Newsletter</span> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
		<p><strong>O en Twitter</strong>. In hac habitasse platea dictumst.   Quisque mollis sodales ultrices. Nunc a elit velit, vitae posuere mi.
	</div><!-- Cierra lateral izquierdo -->

	<div id="contenido1">
	  <h1>El Diseño Web</h1>
	  <p>El diseño web es una pasión. Phasellus gravida, tellus nec rhoncus dignissim, urna urna gravida leo, id hendrerit nunc  enim ac tortor. <span class="destaque">Fusce sed ornare enim.</span> Fusce nunc tellus, euismod in   dictum sit amet, bibendum id risus. Vivamus a magna ut neque consectetur   dapibus. Fusce quis auctor enim. Mauris eu ante nisl. Cras varius   eleifend turpis, sed mollis elit congue eget. Nullam vulputate, <span class="destaque">nunc ac   semper varius</span>, turpis neque ornare metus, nec porta lacus urna a nulla.   Fusce et lacinia leo. Duis sagittis risus vitae ipsum sollicitudin   semper. </p>
	</div><!-- Cierra contenido1 -->
	
	<div id="contenido2"><img src="imagenes/elefant.jpg" width="276" height="277" style="float:left; margin-right:15px;" />
		<h2>El diseño web responsive</h2>
		<p>Es complicado. <span class="destaque">Sed imperdiet, dolor in laoreet posuere</span>, leo quam pellentesque libero, at lacinia urna. Nullam hendrerit orci nec justo tincidunt et hendrerit quam gravida. Sed tellus lectus, elementum nec mattis id, sollicitudin non turpis. Aenean quis neque quam, at elementum tortor. </p>

		<h2>El diseño web para tablets</h2>
		<p><span class="destaque">Es complicado también</span>, in molestie nibh. Vivamus accumsan mattis   faucibus. Etiam et elementum velit. Sed libero.</p>
	</div><!-- Cierra contenido2 -->
	<div id="pie">Desarrollo Web HTML5 y CSS3 - &copy;2014</div>
</div><!-- Cierra contenedor -->

</body>
</html>
